# java-pratices

./: .gitignore  abc.txt  pom.xml
src/main/java/: A.java  Example.java  Main.java
src/main/java/ActiveTraders/: ActiveTraders.java
src/main/java/Adder/: Adder.java  README.md
src/main/java/ClosestNumbers/: ClosestNumbers.java  ClosestNumbersTest.java  README.md
src/main/java/CollectionPractice/: Device.java  DeviceClient.java  DeviceClientService.java  DeviceDetailsDto.java  DeviceService.java  DeviceServiceTest.java  Metric.java  MetricClient.java  MetricClientService.java
src/main/java/CountingValley/: CountingValley.java
src/main/java/DistinctCharactersCount/: DistinctCharactersCount.java
src/main/java/FizzBuzz/: FizzBuzz.java  PrintBuzz.java
src/main/java/FuturePractice/: FutureExample.java  Main.java
src/main/java/HashMapPractice/: HashMapPractice.java
src/main/java/ImmutableDemo/: ImmutableDemo.java
src/main/java/ImportantNotes/: notes.txt
src/main/java/JumpingOnTheClouds/: JumpingOnTheClouds.java
src/main/java/LeftRotation/: LeftRotation.java
src/main/java/ListMapsPractice/: ListToMapPractice.java  ListToMapPracticeTest.java
src/main/java/MinimumSwaps2/: MinimumSwaps2.java
src/main/java/NewYearChaos/: NewYearChaos.java
src/main/java/PalindromeChecker/: PalindromeChecker.java  PalindromeCheckerTest.java
src/main/java/PointsBelong/: PointsBelong.java  PointsBelongTest.java  README.md
src/main/java/ReductorArray/: README.md  ReductorArray.java
src/main/java/RepeatedString/: RepeatedString.java
src/main/java/RestockingTheWarehouse/: README.md  RestockingTheWarehouse.java
src/main/java/RushHour/: RushHour.java
src/main/java/SalesByMatch/: README.md  SalesByMatch.java
src/main/java/SignInSignOut/: README.md  SignInSignOut.java
src/main/java/StringsCollection/: StringCollectionSolution.java
src/main/java/TeamResult/: README.md  Result.java
src/main/java/ThreadExamples/RunnableExample/: Main.java  Main2.java  MyRunnableExample.java  MyThreadExample.java
src/main/java/activeTraders/: ActiveTraders.java  README.md
src/main/java/adder/: Adder.java  README.md
src/main/java/countingValley/: CountingValley.java  README.md
src/main/java/distinctCharactersCount/: DistinctCharactersCount.java
src/main/java/fizzBuzz/: FizzBuzz.java  PrintBuzz.java
src/main/java/general/: Parser.java  StringCollectionSolution.java
src/main/java/jumpingOnTheClouds/: JumpingOnTheClouds.java
src/main/java/leftRotation/: LeftRotation.java  README.md
src/main/java/minimumSwaps2/: MinimumSwaps2.java
src/main/java/newYearChaos/: NewYearChaos.java  README.md
src/main/java/org/casique/: DecoratorRunnable.java  Example.java  Main.java  Main2.java
src/main/java/org/casique/ActiveTraders/: ActiveTraders.java
src/main/java/org/casique/Adder/: Adder.java
src/main/java/org/casique/ClosestNumbers/: ClosestNumbers.java  ClosestNumbersTest.java
src/main/java/org/casique/CollectionPractice/: Device.java  DeviceClient.java  DeviceClientService.java  DeviceDetailsDto.java  DeviceService.java  DeviceServiceTest.java  Metric.java  MetricClient.java  MetricClientService.java
src/main/java/org/casique/CountingValley/: CountingValley.java
src/main/java/org/casique/DistinctCharactersCount/: DistinctCharactersCount.java
src/main/java/org/casique/FizzBuzz/: FizzBuzz.java  PrintBuzz.java  README.md
src/main/java/org/casique/FuturePractice/: FutureExample.java  Main.java
src/main/java/org/casique/HashMapPractice/: HashMapPractice.java
src/main/java/org/casique/ImmutableDemo/: ImmutableDemo.java
src/main/java/org/casique/ImportantNotes/: notes.txt
src/main/java/org/casique/JavaStack/: Parser.java
src/main/java/org/casique/JumpingOnTheClouds/: JumpingOnTheClouds.java  README.md
src/main/java/org/casique/LeftRotation/: LeftRotation.java
src/main/java/org/casique/ListMapsPractice/: ListToMapPractice.java  ListToMapPracticeTest.java
src/main/java/org/casique/MinimumSwaps2/: MinimumSwaps2.java
src/main/java/org/casique/NewYearChaos/: NewYearChaos.java
src/main/java/org/casique/PalindromeChecker/: PalindromeChecker.java  PalindromeCheckerTest.java
src/main/java/org/casique/PointsBelong/: PointsBelong.java  PointsBelongTest.java  README.md
src/main/java/org/casique/ReductorArray/: ReductorArray.java
src/main/java/org/casique/RepeatedString/: RepeatedString.java
src/main/java/org/casique/RestockingTheWarehouse/: README.md  RestockingTheWarehouse.java
src/main/java/org/casique/RunnableExample/: Main.java  Main2.java  MyRunnableExample.java  MyThreadExample.java
src/main/java/org/casique/RushHour/: RushHour.java
src/main/java/org/casique/SalesByMatch/: SalesByMatch.java
src/main/java/org/casique/SignInSignOut/: SignInSignOut.java
src/main/java/org/casique/StringsCollection/: StringCollectionSolution.java
src/main/java/org/casique/TeamResult/: README.md  Result.java
src/main/java/org/casique/activeTraders/: ActiveTraders.java
src/main/java/org/casique/adder/: Adder.java
src/main/java/org/casique/closestNumbers/: ClosestNumbers.java  ClosestNumbersTest.java
src/main/java/org/casique/collectionPractice/: Device.java  DeviceClient.java  DeviceClientService.java  DeviceDetailsDto.java  DeviceService.java  DeviceServiceTest.java  Metric.java  MetricClient.java  MetricClientService.java
src/main/java/org/casique/commonStrings/: CommonStrings.java
src/main/java/org/casique/commonText/: commonTextExample.java
src/main/java/org/casique/completableFuture/: CompletableFutureExample.java
src/main/java/org/casique/countingValley/: CountingValley.java
src/main/java/org/casique/dagger/: Brand.java  Car.java  Engine.java  Main.java  VehiclesComponent.java  VehiclesModule.java
src/main/java/reductorArray/: README.md  ReductorArray.java
src/main/java/repeatedString/: README.md  RepeatedString.java
src/main/java/restockingTheWarehouse/: RestockingTheWarehouse.java
src/main/java/teamResult/: TeamResult.java
src/main/java/toClassified/: revisar
src/test/resources/: suite.xml
(+242 files in other folders)
